PORT=8080
REACT_APP_API=https://arena.utt.fr/api/v1
REACT_APP_WEBSITE_NAME=UTT Arena 2018 — 7, 8 et 9 décembre 2018
REACT_APP_BASEURL=/

REACT_APP_CONTACT_PHONE=0325718550
REACT_APP_CONTACT_MAIL=arena@utt.fr
REACT_APP_FACEBOOK=https://facebook.com/UTTArena
REACT_APP_DISCORD=https://discordapp.com/invite/Ad4Tcwv
REACT_APP_YOUTUBE=https://www.youtube.com/user/UTTNetGroup
REACT_APP_TWITCH=https://www.twitch.tv/uttarena
REACT_APP_TWITTER=https://twitter.com/UTTArena

REACT_APP_PARTNERS=tekliss,festival,asusrog,silverstone,noctua,rc3,meltdown,compumsa,scoup
REACT_APP_PARTNER_FESTIVAL_LINK=http://www.troyeschampagneexpo.com/agenda/les-salons/FESTIVAL-DES-JEUX_22.html
REACT_APP_PARTNER_TEKLISS_LINK=http://www.tekliss.com/
REACT_APP_PARTNER_ASUSROG_LINK=https://rog.asus.com/
REACT_APP_PARTNER_SILVERSTONE_LINK=https://www.silverstonetek.com/
REACT_APP_PARTNER_NOCTUA_LINK=https://noctua.at/
REACT_APP_PARTNER_RC3_LINK=https://www.facebook.com/Radio-Campus3-Troyes-887-442730425749919/
REACT_APP_PARTNER_MELTDOWN_LINK=https://www.meltdown.bar/troyes
REACT_APP_PARTNER_COMPUMSA_LINK=https://www.compumsa.eu/
REACT_APP_PARTNER_SCOUP_LINK=https://www.scoup-esport.fr 


REACT_APP_PARTNER_FESTIVAL_DESCRIPTION=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan enim in ex lacinia, in facilisis nibh pulvinar. Fusce bibendum quam ac quam malesuada, ut bibendum nisl dignissim. Fusce vel felis eget ipsum volutpat efficitur eu vel quam. Quisque bibendum et nisi in porttitor. Pellentesque pharetra purus a elit auctor, nec condimentum orci consequat. Maecenas purus nibh, finibus et laoreet eget, interdum a libero. Duis imperdiet, justo vitae placerat tempus, purus enim finibus mi, a scelerisque eros ex blandit lacus. Donec eget auctor magna, sed finibus sem. Curabitur tristique sollicitudin pulvinar.
REACT_APP_PARTNER_TEKLISS_DESCRIPTION=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan enim in ex lacinia, in facilisis nibh pulvinar. Fusce bibendum quam ac quam malesuada
REACT_APP_PARTNER_ASUSROG_DESCRIPTION=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan enim in ex lacinia, in facilisis nibh pulvinar. Fusce bibendum quam ac quam malesuada, ut bibendum nisl dignissim. Fusce vel felis eget ipsum volutpat efficitur eu vel quam. Quisque bibendum et nisi in porttitor. Pellentesque pharetra purus a elit auctor, nec condimentum orci consequat. Maecenas purus nibh, finibus et laoreet eget, interdum a libero. Duis imperdiet, justo vitae placerat tempus, purus e
REACT_APP_PARTNER_SILVERSTONE_DESCRIPTION=
REACT_APP_PARTNER_NOCTUA_DESCRIPTION=
REACT_APP_PARTNER_RC3_DESCRIPTION=
REACT_APP_PARTNER_MELTDOWN_DESCRIPTION=Des bars 100% gaming !<br/>Au Melt', vous pouvez partager des games de LoL, Hearthstone, Starcraft... Les ordinateurs sont en libre accès, venez jouer ou simplement regarder un stream autour d'un verre !
REACT_APP_PARTNER_COMPUMSA_DESCRIPTION=
REACT_APP_PARTNER_SCOUP_DESCRIPTION=Scoup-Esport est une jeune société dynamique en pleine expansion.<br/>Son service de location de PC Gamer de haute performance répond à un réel besoin des joueurs qui peuvent à présent venir en Lan en toute tranquillité.<br/>Scoup-Esport s’occupe de la livraison, l’installation et du support tout au long de l’événement.