PORT=8080
REACT_APP_API=https://arena.utt.fr/api/v1
REACT_APP_WEBSITE_NAME=UTT Arena 2019 — 6, 7 et 8 décembre 2019
REACT_APP_WEBSITE_DESCRIPTION=L'UTT Arena est une Lan-Party implantée à Troyes, qui réunit jusqu'à 460 joueurs, pro et amateurs, de tous horizons confondus. La prochaine édition aura lieu les 6, 7 et 8 décembre 2019 !
REACT_APP_WEBSITE_SUBPAGE_NAME=UTT Arena 2019
REACT_APP_CANONICAL_URL=https://arena.utt.fr
REACT_APP_BASEURL=/

REACT_APP_CONTACT_PHONE=0325718550
