REACT_APP_API=arena.utt.fr/api/v1
REACT_APP_WEBSITE_NAME=UTT Arena 2018 — 7, 8 et 9 décembre 2018

REACT_APP_PARTNERS=meltdown,orange
REACT_APP_PARTNER_MELTDOWN_LINK=https://www.meltdown.bar/
REACT_APP_PARTNER_ORANGE_LINK=https://www.orange.fr/
